sonar.projectKey=FabianaTavares_movieinstagram-front
sonar.organization=fabianatavares
sonar.projectName=movieinstagram-front
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions= **/*.spec.ts, **/*.ts, src/test/*
sonar.test=src
sonar.test.inclusions=**/*.spec.tssonar.typescript.lcov.reportPaths=reports/coverage/lcov.info
